{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "./types/env.d.ts"],
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/api/*": ["../../packages/api/src/*"],
      "@workspace/env/*": ["../../packages/env/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.d.ts",
    "alchemy.run.ts",
    "drizzle.config.ts"
  ],
  "exclude": ["node_modules"]
}
