{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "media-cdn-service",
  "main": "apps/web/.open-next/worker.js",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "apps/web/.open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "BETTER_AUTH_URL": "https://media-cdn-service.gabolov3.workers.dev",
    "PUBLIC_MEDIA_BASE_URL": "https://media-cdn-service.gabolov3.workers.dev/cdn"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "media-cdn-service"
    }
  ]
}
